<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
</head>
<body>
    <header>
        <h1>Welcome to my blog!</h1>
        <nav>
            <ul>
                <li><a href="./index.html">My Blog</a></li>
                <li><a href="./survey.html">Survey</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h2>Survey form</h2>
        <form>
            <span>Your background:</span>
            <input type="radio" id="Student" name="background" value="Student">
            <label for="Student">Student</label>

            <input type="radio" id="Software developer" name="background" value="Software developer">
            <label for="Software developer">Software developer</label>

            <input type="radio" id="Other" name="background" value="Other">
            <label for="Other">Other</label>

            <br>  

            <label for="feel">How do you feel about my blog:</label>
            <select name="feel" id="feel">
                <option value="">--Please choose your answer--</option>
                <option value="Happy">Happy</option>
                <option value="Sad">Sad</option>
            </select>

            <br>

            <span>The topics that you want me to share:</span>
            <input type="checkbox" id="Git" name="topic" value="Git">
            <label for="Git">Git</label>

            <input type="checkbox" id="Css" name="topic" value="CSS">
            <label for="Css">CSS</label>

            <input type="checkbox" id="Html" name="topic" value="HTML">
            <label for="Html">HTML</label>

            <input type="checkbox" id="Javascript" name="topic" value="JavaScript">
            <label for="Javascript">JavaScript</label>
            <br>


            <label for="feedback">Your feedback:</label>
            <br>
            <textarea rows="15" cols="40" id="feedback" name="feedback"></textarea>
            <br>
            

            <label for="id">Your blog id:</label>
            <input type="text" id="id" name="id">
            <br><br>

            
            <input type="submit" value="Submit">
        </form>
    </main>
    <footer>
        <p>©2022 Thoughtworks</p>
    </footer>
</body>
</html>